GOOGLE_API_KEY = AIzaSyBRu03TqbG6INRl_sXGm1h-SqnrvGVbbwc
GOOGLE_API_KEY2 = AIzaSyDuWfoXl0dylOLDUJJeuFVSoEk5lcpUl3c
GOOGLE_API_KEY3 = AIzaSyAAus3blJDlRkQOCtHXVUW8pU134cRGAWg
GNEWS_API_KEY = 38d9d255b317fd245c9c46fa64b33869
PORT = 5000
SURREAL_USER = shahul
SURREAL_PASS = news27app@1774
SURREAL_URL = http://127.0.0.1:8080/rpc
SURREAL_NS = projects
SURREAL_DB = news-app
FRONTEND_URL = http://localhost:5173