GOOGLE_API_KEY = AIzaSyAyNyuwHvH5MqLbOBsMmPw3iBrQwrOtQTA
GNEWS_API_KEY = 38d9d255b317fd245c9c46fa64b33869
PORT = 5000
SURREAL_USER = maxum
SURREAL_PASS = max@27@news@app@1774
SURREAL_URL = http://127.0.0.1:8000/rpc
SURREAL_NS = projects
SURREAL_DB = news-app
FRONTEND_URL = http://localhost:5173
